[tox]
envlist =
    py26,py27,py33

[testenv]
commands =
    python setup.py test -q
deps =
    ZODB
    zope.component
    zope.exceptions
    zope.i18n
    zope.i18nmessageid
    zope.interface
    zope.password
    zope.pluggableauth
    zope.schema
    zope.security
    zope.testing
